{
  "schema_version": "1.0.0",
  "category": "history_snippet",
  "tags": [
    "mechwarrior_3e",
    "history",
    "first_pass",
    "entity"
  ],
  "summary": "Tne old axiom that states Buyer beware: deal",
  "source_text": {
    "pdf": "BattleTech 1715 - MechWarrior (3rd edition).pdf",
    "page": 133,
    "extraction": "ocr_fulltext_scan"
  },
  "provenance": {
    "generated_at": "2026-03-02T18:42:36Z",
    "generated_by": "codex_conversion_entity_extractor_v1",
    "method": "keyword_window_extraction_v1"
  },
  "mechanics": {
    "entity_id": "fp_history_p133_0402",
    "entity_type": "history",
    "name_guess": "Tne old axiom that states Buyer beware: deal",
    "breadcrumb_path": "Rules Compendium > Page 133 > history > Tne old axiom that states Buyer beware: deal",
    "page_refs": [
      133
    ],
    "_ref": [],
    "cost_mentions": [],
    "weight_mentions": [],
    "range_mentions": [],
    "year_mentions": [],
    "stat_tokens": [],
    "excerpt": "Tne old axiom that states Buyer beware: deal that\" too good to be true probably is is just as relevant the thirty first century as when was written: The Basic or the Luxury Model The equipment Iisted in this section i5 representative countless similar products that can be found throughout known space."
  }
}