{
  "schema_version": "1.0.0",
  "category": "history_snippet",
  "tags": [
    "mechwarrior_3e",
    "history",
    "first_pass",
    "entity"
  ],
  "summary": "Clan war- riors facing long hated enernies thosc",
  "source_text": {
    "pdf": "BattleTech 1715 - MechWarrior (3rd edition).pdf",
    "page": 202,
    "extraction": "ocr_fulltext_scan"
  },
  "provenance": {
    "generated_at": "2026-03-02T18:43:22Z",
    "generated_by": "codex_conversion_entity_extractor_v1",
    "method": "keyword_window_extraction_v1"
  },
  "mechanics": {
    "entity_id": "fp_history_p202_0754",
    "entity_type": "history",
    "name_guess": "Clan war- riors facing long hated enernies thosc",
    "breadcrumb_path": "Rules Compendium > Page 202 > history > Clan war- riors facing long hated enernies thosc",
    "page_refs": [
      202
    ],
    "_ref": [],
    "cost_mentions": [],
    "weight_mentions": [],
    "range_mentions": [],
    "year_mentions": [],
    "stat_tokens": [],
    "excerpt": "Clan war- riors facing long hated enernies thosc whom they consider honorless will often forgo zellbrigen and simply Iaunch an all out attack, This custom once vir tually anathema; is becoming more prevalent throughout the Clans since the Truce of Tukayyid_ BATTLEFIELD CUSTOMS The Clans difficult formative years led them to develop unique set 0f battlefield customs Above all; they abhor waste. Tne Clans will not shed one more drop of blood_ destroy one mon Mech 0r kill one Iore warrior than they must t0 achieve victory- This sentiment most evident their customs of zell: brigen and bidding: 201"
  }
}