{
  "schema_version": "1.0.0",
  "category": "history_snippet",
  "tags": [
    "mechwarrior_3e",
    "history",
    "first_pass",
    "entity"
  ],
  "summary": "As part of tne short-lived Tikonov Free Republic",
  "source_text": {
    "pdf": "BattleTech 1715 - MechWarrior (3rd edition).pdf",
    "page": 169,
    "extraction": "ocr_fulltext_scan"
  },
  "provenance": {
    "generated_at": "2026-03-02T18:43:02Z",
    "generated_by": "codex_conversion_entity_extractor_v1",
    "method": "keyword_window_extraction_v1"
  },
  "mechanics": {
    "entity_id": "fp_history_p169_0551",
    "entity_type": "history",
    "name_guess": "As part of tne short-lived Tikonov Free Republic",
    "breadcrumb_path": "Rules Compendium > Page 169 > history > As part of tne short-lived Tikonov Free Republic",
    "page_refs": [
      169
    ],
    "_ref": [],
    "cost_mentions": [],
    "weight_mentions": [],
    "range_mentions": [],
    "year_mentions": [],
    "stat_tokens": [],
    "excerpt": "As part of tne short-lived Tikonov Free Republic _ joined the Federated Suns after the Fourth Succession War; and the mercenary group Wolf' 5 Dragoons took as a independent landhold: The Dragoons rebuilt the planetary economy and reopened many lost\" manu: facturing facilities that they used to strengthen their forces_ Under the Dragoons- suzerainty; Outreach and its capital Harlech nave become tne center of mercenary activity in the Inner Sphere."
  }
}