{
  "schema_version": "1.0.0",
  "category": "history_snippet",
  "tags": [
    "mechwarrior_3e",
    "history",
    "first_pass",
    "entity"
  ],
  "summary": "Nothing; however, strains the bonds of inter- as",
  "source_text": {
    "pdf": "BattleTech 1715 - MechWarrior (3rd edition).pdf",
    "page": 175,
    "extraction": "ocr_fulltext_scan"
  },
  "provenance": {
    "generated_at": "2026-03-02T18:43:05Z",
    "generated_by": "codex_conversion_entity_extractor_v1",
    "method": "keyword_window_extraction_v1"
  },
  "mechanics": {
    "entity_id": "fp_history_p175_0584",
    "entity_type": "history",
    "name_guess": "Nothing; however, strains the bonds of inter- as",
    "breadcrumb_path": "Rules Compendium > Page 175 > history > Nothing; however, strains the bonds of inter- as",
    "page_refs": [
      175
    ],
    "_ref": [],
    "cost_mentions": [],
    "weight_mentions": [],
    "range_mentions": [],
    "year_mentions": [],
    "stat_tokens": [
      "damage"
    ],
    "excerpt": "Nothing; however, strains the bonds of inter- as well as filtering out other atmospheric contaminants like sul- stellar community more than the awesome distances that sep fur or viral agents_ Unless sealed respirator units are used arate populated worlds overall atmospheric pressure must fall within certain limits; t00 The inevitable isolation imposed by the shecr vastness 0f high or too causes Iung damage."
  }
}