{
  "schema_version": "1.0.0",
  "category": "history_snippet",
  "tags": [
    "mechwarrior_3e",
    "history",
    "first_pass",
    "entity"
  ],
  "summary": "horrified Katherine publicly denounced Victor' = decep tion_",
  "source_text": {
    "pdf": "BattleTech 1715 - MechWarrior (3rd edition).pdf",
    "page": 165,
    "extraction": "ocr_fulltext_scan"
  },
  "provenance": {
    "generated_at": "2026-03-02T18:42:59Z",
    "generated_by": "codex_conversion_entity_extractor_v1",
    "method": "keyword_window_extraction_v1"
  },
  "mechanics": {
    "entity_id": "fp_history_p165_0511",
    "entity_type": "history",
    "name_guess": "horrified Katherine publicly denounced Victor' = decep tion_",
    "breadcrumb_path": "Rules Compendium > Page 165 > history > horrified Katherine publicly denounced Victor' = decep tion_",
    "page_refs": [
      165
    ],
    "_ref": [],
    "cost_mentions": [],
    "weight_mentions": [],
    "range_mentions": [],
    "year_mentions": [],
    "stat_tokens": [],
    "excerpt": "horrified Katherine publicly denounced Victor' = decep tion_ recalled all Lyran troops her half the Federated Commonwealth and announced the formation the Lyran Alliance_ She then declared her nation neutral, securing the Free Worlds League border and leaving that nation free to fight the Federated Commonwealth: Taking advantage Marik'$ invasion, Sun- Tzu Liao sent Capellan troops into the Sarna March to reconquer worlds his grandfather had lost during the Fourth Succession War."
  }
}