{
  "schema_version": "1.0.0",
  "category": "history_snippet",
  "tags": [
    "mechwarrior_3e",
    "history",
    "first_pass",
    "entity"
  ],
  "summary": "Uziel Gal chose t0 use much larger round",
  "source_text": {
    "pdf": "BattleTech 1715 - MechWarrior (3rd edition).pdf",
    "page": 136,
    "extraction": "ocr_fulltext_scan"
  },
  "provenance": {
    "generated_at": "2026-03-02T18:42:37Z",
    "generated_by": "codex_conversion_entity_extractor_v1",
    "method": "keyword_window_extraction_v1"
  },
  "mechanics": {
    "entity_id": "fp_history_p136_0410",
    "entity_type": "history",
    "name_guess": "Uziel Gal chose t0 use much larger round",
    "breadcrumb_path": "Rules Compendium > Page 136 > history > Uziel Gal chose t0 use much larger round",
    "page_refs": [
      136
    ],
    "_ref": [],
    "cost_mentions": [],
    "weight_mentions": [],
    "range_mentions": [],
    "year_mentions": [],
    "stat_tokens": [],
    "excerpt": "Uziel Gal chose t0 use much larger round in his 289441 Combined with longer barrel, the Imperator is an extremely accurate and deadly weapon_ 135"
  }
}