{
  "schema_version": "1.0.0",
  "category": "history_snippet",
  "tags": [
    "mechwarrior_3e",
    "history",
    "first_pass",
    "entity"
  ],
  "summary": "CHARAGTER_ CREATION Merchant Field , +1 t0 ay",
  "source_text": {
    "pdf": "BattleTech 1715 - MechWarrior (3rd edition).pdf",
    "page": 50,
    "extraction": "ocr_fulltext_scan"
  },
  "provenance": {
    "generated_at": "2026-03-02T18:41:55Z",
    "generated_by": "codex_conversion_entity_extractor_v1",
    "method": "keyword_window_extraction_v1"
  },
  "mechanics": {
    "entity_id": "fp_history_p050_0190",
    "entity_type": "history",
    "name_guess": "CHARAGTER_ CREATION Merchant Field , +1 t0 ay",
    "breadcrumb_path": "Rules Compendium > Page 050 > history > CHARAGTER_ CREATION Merchant Field , +1 t0 ay",
    "page_refs": [
      50
    ],
    "_ref": [],
    "cost_mentions": [],
    "weight_mentions": [],
    "range_mentions": [],
    "year_mentions": [],
    "stat_tokens": [],
    "excerpt": "CHARAGTER_ CREATION Merchant Field , +1 t0 ay other skill] Busy year (Wealth - valued customer offers limited partnership [Contact, Wealth\" You re Ine right place when new markets open up [Contact (21, Wealth (2)* , Negotiation +1, Language/Any +1] The deal of the decadel (Negotiation +2, choose [wo- Contact (31."
  }
}