{
  "schema_version": "1.0.0",
  "category": "history_snippet",
  "tags": [
    "mechwarrior_3e",
    "history",
    "first_pass",
    "entity"
  ],
  "summary": "CHARACTER CREATION Tlme: years Skllls: Career /Any Relevant",
  "source_text": {
    "pdf": "BattleTech 1715 - MechWarrior (3rd edition).pdf",
    "page": 49,
    "extraction": "ocr_fulltext_scan"
  },
  "provenance": {
    "generated_at": "2026-03-02T18:41:55Z",
    "generated_by": "codex_conversion_entity_extractor_v1",
    "method": "keyword_window_extraction_v1"
  },
  "mechanics": {
    "entity_id": "fp_history_p049_0183",
    "entity_type": "history",
    "name_guess": "CHARACTER CREATION Tlme: years Skllls: Career /Any Relevant",
    "breadcrumb_path": "Rules Compendium > Page 049 > history > CHARACTER CREATION Tlme: years Skllls: Career /Any Relevant",
    "page_refs": [
      49
    ],
    "_ref": [],
    "cost_mentions": [],
    "weight_mentions": [],
    "range_mentions": [],
    "year_mentions": [],
    "stat_tokens": [],
    "excerpt": "CHARACTER CREATION Tlme: years Skllls: Career /Any Relevant +3 add +2 to any two other skills related to this career; +1 to any other skill."
  }
}