{
  "schema_version": "1.0.0",
  "category": "history_snippet",
  "tags": [
    "mechwarrior_3e",
    "history",
    "first_pass",
    "entity"
  ],
  "summary": "TRAITS Fast Talk could be used t0 try",
  "source_text": {
    "pdf": "BattleTech 1715 - MechWarrior (3rd edition).pdf",
    "page": 80,
    "extraction": "ocr_fulltext_scan"
  },
  "provenance": {
    "generated_at": "2026-03-02T18:42:05Z",
    "generated_by": "codex_conversion_entity_extractor_v1",
    "method": "keyword_window_extraction_v1"
  },
  "mechanics": {
    "entity_id": "fp_history_p080_0272",
    "entity_type": "history",
    "name_guess": "TRAITS Fast Talk could be used t0 try",
    "breadcrumb_path": "Rules Compendium > Page 080 > history > TRAITS Fast Talk could be used t0 try",
    "page_refs": [
      80
    ],
    "_ref": [],
    "cost_mentions": [],
    "weight_mentions": [],
    "range_mentions": [],
    "year_mentions": [],
    "stat_tokens": [],
    "excerpt": "TRAITS Fast Talk could be used t0 try t0 get the character to slip up and contradict his cover stony: Although character may purchase this trait several times t0 create multiple alternate identities for himself, maintaining multiple identities becomes increasingly difficult: Characters may assume one alternate identity without penalty."
  }
}