{
  "schema_version": "1.0.0",
  "category": "history_snippet",
  "tags": [
    "mechwarrior_3e",
    "history",
    "first_pass",
    "entity"
  ],
  "summary": "However, MechWarrior characters can\" Iet that slow them",
  "source_text": {
    "pdf": "BattleTech 1715 - MechWarrior (3rd edition).pdf",
    "page": 14,
    "extraction": "ocr_fulltext_scan"
  },
  "provenance": {
    "generated_at": "2026-03-02T18:41:40Z",
    "generated_by": "codex_conversion_entity_extractor_v1",
    "method": "keyword_window_extraction_v1"
  },
  "mechanics": {
    "entity_id": "fp_history_p014_0050",
    "entity_type": "history",
    "name_guess": "However, MechWarrior characters can\" Iet that slow them",
    "breadcrumb_path": "Rules Compendium > Page 014 > history > However, MechWarrior characters can\" Iet that slow them",
    "page_refs": [
      14
    ],
    "_ref": [],
    "cost_mentions": [],
    "weight_mentions": [],
    "range_mentions": [],
    "year_mentions": [],
    "stat_tokens": [],
    "excerpt": "However, MechWarrior characters can\" Iet that slow them physical and mental capabilities as well as his or her social down Sometimes pure fate can result in spectacular effects_ standing and luck, Attributes are rated on scale from to 10, Such lucky break represented by the potential of rolling very with 10 being the best possible rating and the worst; most high results on the Action Check dice This is called open-ended humans fall in the 3 to range_ rolling_ since there is no maximum result The Attributes (and their standard abbreviations) are: An open-ended result occurs when either of the D1Os rolled Strength (STR), Body (BOD), Dexterity (DEX) , Reflexes (RFL) for an Action Check come up as In this case_ the die that Intel Iligence (INT), Willpower (WIL) , Charisma (CHA); Edge (EDG) scored 10 (both dice if they both scored 1Os) are rolled again, and Social Standing (SOC): For more intormation the and the result is added to the total: If the roll on this die is also Attributes and what they represent; see 10 , another die can be rolled and added t0 the total, and so There limit to the number of times additional D1Os can BkILLS be added ong as the player keeps rolling consecutive 10s_ As the name implies_ skills are used t0 describe what Only player characters and major NPCs are capable of the character can do and how well he Or she can do it; Each charac astounding feats that come with open-ended results As such ter has number of skills and each skill is rated in the form of minor NPCs such as thugs ad goons cannot make use of the skill bonus expressed as positive modifier (such as +1)."
  }
}