{
  "schema_version": "1.0.0",
  "category": "history_snippet",
  "tags": [
    "mechwarrior_3e",
    "history",
    "first_pass",
    "entity"
  ],
  "summary": "a5 are convenional vehicles Solahma troops consisi oi",
  "source_text": {
    "pdf": "BattleTech 1715 - MechWarrior (3rd edition).pdf",
    "page": 201,
    "extraction": "ocr_fulltext_scan"
  },
  "provenance": {
    "generated_at": "2026-03-02T18:43:21Z",
    "generated_by": "codex_conversion_entity_extractor_v1",
    "method": "keyword_window_extraction_v1"
  },
  "mechanics": {
    "entity_id": "fp_history_p201_0746",
    "entity_type": "history",
    "name_guess": "a5 are convenional vehicles Solahma troops consisi oi",
    "breadcrumb_path": "Rules Compendium > Page 201 > history > a5 are convenional vehicles Solahma troops consisi oi",
    "page_refs": [
      201
    ],
    "_ref": [],
    "cost_mentions": [],
    "weight_mentions": [],
    "range_mentions": [],
    "year_mentions": [],
    "stat_tokens": [
      "armor"
    ],
    "excerpt": "a5 are convenional vehicles Solahma troops consisi oi thc Oldest warrors still serv wartiors who failed t0 achicve hattlc Elorv and warriors dis eraced sumie wav Thtese Troons are 0rpanized Jnio intantry Clusters and Ceu the Icast prestigious ASSIgnments suich 45 WAR AMONG THE CLANS The Clans have developed urique Orgarizational structures methods Wat Spared the ravapes the Succession Wars (nat almost iorced thc Inner Spnere into tne Dark Ages Clan technology far ahead of the best the Inner Sphere Can boast; This technologica disparity initially allowed Ine Clans decimatc the Inner Spnere best units The Clans introduced the OmniMech and battle armor t0 tne fiela."
  }
}