{
  "schema_version": "1.0.0",
  "category": "history_snippet",
  "tags": [
    "mechwarrior_3e",
    "history",
    "first_pass",
    "entity"
  ],
  "summary": "Tlme: year Attrlbute MInlmums: INT 3 WIL 3_",
  "source_text": {
    "pdf": "BattleTech 1715 - MechWarrior (3rd edition).pdf",
    "page": 41,
    "extraction": "ocr_fulltext_scan"
  },
  "provenance": {
    "generated_at": "2026-03-02T18:41:52Z",
    "generated_by": "codex_conversion_entity_extractor_v1",
    "method": "keyword_window_extraction_v1"
  },
  "mechanics": {
    "entity_id": "fp_history_p041_0150",
    "entity_type": "history",
    "name_guess": "Tlme: year Attrlbute MInlmums: INT 3 WIL 3_",
    "breadcrumb_path": "Rules Compendium > Page 041 > history > Tlme: year Attrlbute MInlmums: INT 3 WIL 3_",
    "page_refs": [
      41
    ],
    "_ref": [],
    "cost_mentions": [],
    "weight_mentions": [],
    "range_mentions": [],
    "year_mentions": [],
    "stat_tokens": [],
    "excerpt": "Tlme: year Attrlbute MInlmums: INT 3 WIL 3_ SOC 3 Attribute Thresholds: RFL +1 BOD +1 WIL +1 SOC +1 Tralts: Promotion; Well-Equipped Skills: Academic /Military History +2, Leadership +1, Protocol/ Affiliation +2, Swimming +2 Fields: Basic Training Next Path: Advanced Individual Training Subpath (mandatory; part of this pass) Military Academy Events Serious accident [Poor Hearing; may take addi- tional military paths choose one: Combat Paralysis; Glass Jaw: Lost Limb (2)] Not cut out for military life [~2 to all Basic Training skills may take no additional military paths] Academy tuition puts family in debt (Enemy Poverty] Training accident (Lost Limb] 40"
  }
}