{
  "schema_version": "1.0.0",
  "category": "history_snippet",
  "tags": [
    "mechwarrior_3e",
    "history",
    "first_pass",
    "entity"
  ],
  "summary": "Subtract the rel- evant number in the appropriate",
  "source_text": {
    "pdf": "BattleTech 1715 - MechWarrior (3rd edition).pdf",
    "page": 59,
    "extraction": "ocr_fulltext_scan"
  },
  "provenance": {
    "generated_at": "2026-03-02T18:41:59Z",
    "generated_by": "codex_conversion_entity_extractor_v1",
    "method": "keyword_window_extraction_v1"
  },
  "mechanics": {
    "entity_id": "fp_history_p059_0225",
    "entity_type": "history",
    "name_guess": "Subtract the rel- evant number in the appropriate",
    "breadcrumb_path": "Rules Compendium > Page 059 > history > Subtract the rel- evant number in the appropriate",
    "page_refs": [
      59
    ],
    "_ref": [],
    "cost_mentions": [],
    "weight_mentions": [],
    "range_mentions": [],
    "year_mentions": [],
    "stat_tokens": [],
    "excerpt": "Subtract the rel- evant number in the appropriate column from your accumulated Skill Points and save the remainder for use later: 1/3/5 1-5 2/4/6 character has accumulated 10 Skill Points toward the Pistols Skill: The highest number in the Normal column ess than 10 IS and 50 tne charac ter has attained skill bonus 0f +2 with the Pistols Skill: Subtracting from the 10 points carned eaves remainder 0f 3 Skill Points_ which are added to the character'$ Skill Point remainders for later use; 1-2 1-2 Skill Point Remainders After figuring out the bonuses for all your character' $ skills Can only be taken along with the Vehicle Trait you will llikely nave several Skill Points left over."
  }
}