{
  "schema_version": "1.0.0",
  "category": "lore_snippet",
  "tags": [
    "mechwarrior_3e",
    "lore",
    "first_pass",
    "entity"
  ],
  "summary": "The damage from BattleTech weapons converted t0 Mw3",
  "source_text": {
    "pdf": "BattleTech 1715 - MechWarrior (3rd edition).pdf",
    "page": 129,
    "extraction": "ocr_fulltext_scan"
  },
  "provenance": {
    "generated_at": "2026-03-02T18:42:34Z",
    "generated_by": "codex_conversion_entity_extractor_v1",
    "method": "keyword_window_extraction_v1"
  },
  "mechanics": {
    "entity_id": "fp_lore_p129_0184",
    "entity_type": "lore",
    "name_guess": "The damage from BattleTech weapons converted t0 Mw3",
    "breadcrumb_path": "Rules Compendium > Page 129 > lore > The damage from BattleTech weapons converted t0 Mw3",
    "page_refs": [
      129
    ],
    "_ref": [],
    "cost_mentions": [],
    "weight_mentions": [],
    "range_mentions": [
      "0 M"
    ],
    "year_mentions": [
      "2106"
    ],
    "stat_tokens": [
      "AP",
      "armor",
      "damage"
    ],
    "excerpt": "The damage from BattleTech weapons converted t0 Mw3 terms by multiplying the BattleTech damage value by 306_ The armor penetration of the weapon is equal to its Battle Tech dam- age rating: For example , Clan extended-range medium laser inflicts damage , so against MechWarrior character it would inflict 2106 damage with AP This damage inflicted on each character struck by the weapon, Individual Attacks At the garnernaster's discretion; an intantry unit that con- sists entirely of player characters may choose to attack battle field unit as individuals, rather than grouping their fire together per BattleTech infantry rules."
  }
}