{
  "schema_version": "1.0.0",
  "category": "lore_snippet",
  "tags": [
    "mechwarrior_3e",
    "lore",
    "first_pass",
    "entity"
  ],
  "summary": "Path Restrlctlons: Tne Republic is saturated with orphans",
  "source_text": {
    "pdf": "BattleTech 1715 - MechWarrior (3rd edition).pdf",
    "page": 31,
    "extraction": "ocr_fulltext_scan"
  },
  "provenance": {
    "generated_at": "2026-03-02T18:41:45Z",
    "generated_by": "codex_conversion_entity_extractor_v1",
    "method": "keyword_window_extraction_v1"
  },
  "mechanics": {
    "entity_id": "fp_lore_p031_0037",
    "entity_type": "lore",
    "name_guess": "Path Restrlctlons: Tne Republic is saturated with orphans",
    "breadcrumb_path": "Rules Compendium > Page 031 > lore > Path Restrlctlons: Tne Republic is saturated with orphans",
    "page_refs": [
      31
    ],
    "_ref": [],
    "cost_mentions": [],
    "weight_mentions": [],
    "range_mentions": [],
    "year_mentions": [],
    "stat_tokens": [],
    "excerpt": "Path Restrlctlons: Tne Republic is saturated with orphans of the Clan war; FRR characters may not take the Street Path at Stage 1; instead_ they may take the Clan War Orphan Path_ Game Material Prlmary Language: German Secondary Languages: Scottish Gaelic Italian Swedish, English Bonus Skllls: Negotiation +2, Appraisal +1 Tralts: The easy Iife s0 common among Lyrans has led to general distaste for the dirty business combat: To reflect this_ increase the value of the Timid and Combat Paralysis traits by one for characters from the Alliance when purchased after the Life Path Path Restrictions: None."
  }
}