{
  "schema_version": "1.0.0",
  "category": "lore_snippet",
  "tags": [
    "mechwarrior_3e",
    "lore",
    "first_pass",
    "entity"
  ],
  "summary": "'ECHWARRIOR Jrd EDItIo; CHARACTER CREATION In MechWarrior; every",
  "source_text": {
    "pdf": "BattleTech 1715 - MechWarrior (3rd edition).pdf",
    "page": 22,
    "extraction": "ocr_fulltext_scan"
  },
  "provenance": {
    "generated_at": "2026-03-02T18:41:41Z",
    "generated_by": "codex_conversion_entity_extractor_v1",
    "method": "keyword_window_extraction_v1"
  },
  "mechanics": {
    "entity_id": "fp_lore_p022_0016",
    "entity_type": "lore",
    "name_guess": "'ECHWARRIOR Jrd EDItIo; CHARACTER CREATION In MechWarrior; every",
    "breadcrumb_path": "Rules Compendium > Page 022 > lore > 'ECHWARRIOR Jrd EDItIo; CHARACTER CREATION In MechWarrior; every",
    "page_refs": [
      22
    ],
    "_ref": [],
    "cost_mentions": [],
    "weight_mentions": [],
    "range_mentions": [],
    "year_mentions": [],
    "stat_tokens": [],
    "excerpt": "'ECHWARRIOR Jrd EDItIo; CHARACTER CREATION In MechWarrior; every player portrays character in the CHOOSE AN AFFILIATION game_ The character the player window into the Battle Tech Every character has t0 come from somewhere_ symbolized universe, Tnis section contains rules and pointers for creating in Mw3 by affiliations_ Each affiliation represents the culture characters with unique skills histories personalities and and style of particular region group in the BattleTech uni- styles."
  }
}