{
  "schema_version": "1.0.0",
  "category": "monsters_snippet",
  "tags": [
    "mechwarrior_3e",
    "monsters",
    "first_pass",
    "entity"
  ],
  "summary": "SKILLS well numerous narrower versions of these subskills_",
  "source_text": {
    "pdf": "BattleTech 1715 - MechWarrior (3rd edition).pdf",
    "page": 97,
    "extraction": "ocr_fulltext_scan"
  },
  "provenance": {
    "generated_at": "2026-03-02T18:42:23Z",
    "generated_by": "codex_conversion_entity_extractor_v1",
    "method": "keyword_window_extraction_v1"
  },
  "mechanics": {
    "entity_id": "fp_monsters_p097_0005",
    "entity_type": "monsters",
    "name_guess": "SKILLS well numerous narrower versions of these subskills_",
    "breadcrumb_path": "Rules Compendium > Page 097 > monsters > SKILLS well numerous narrower versions of these subskills_",
    "page_refs": [
      97
    ],
    "_ref": [],
    "cost_mentions": [],
    "weight_mentions": [],
    "range_mentions": [],
    "year_mentions": [],
    "stat_tokens": [],
    "excerpt": "SKILLS well numerous narrower versions of these subskills_ For example , characters rarely study such broad topic 'History;' but would focus their knowledge on subskills such as Star League History\" or \"History of New Avalon_ Sample Academic Subskills: Philosophy; Psychology; Theology; History; Anthropology; Archaeology; Law; Literature Agriculture_ Biology; Astronomy, Geography, Linguistics_ Mythology: Political Science, Sociology Statistics For the most effective training; appropriate species of animal must be started on training at very young age At the end of every month in which the animal is trained for at least an hour day; make an Animal Handling Check _ with difficulty mod- ifiers based on the kind of aimal being trained (cats are noto riously hard to train; while dogs are well-known for their obedi- ence)."
  }
}