{
  "schema_version": "1.0.0",
  "category": "locations_snippet",
  "tags": [
    "mechwarrior_3e",
    "locations",
    "first_pass",
    "entity"
  ],
  "summary": "national; traincd and firearms and evCn unarmcd worlds_",
  "source_text": {
    "pdf": "BattleTech 1715 - MechWarrior (3rd edition).pdf",
    "page": 174,
    "extraction": "ocr_fulltext_scan"
  },
  "provenance": {
    "generated_at": "2026-03-02T18:43:05Z",
    "generated_by": "codex_conversion_entity_extractor_v1",
    "method": "keyword_window_extraction_v1"
  },
  "mechanics": {
    "entity_id": "fp_locations_p174_0289",
    "entity_type": "locations",
    "name_guess": "national; traincd and firearms and evCn unarmcd worlds_",
    "breadcrumb_path": "Rules Compendium > Page 174 > locations > national; traincd and firearms and evCn unarmcd worlds_",
    "page_refs": [
      174
    ],
    "_ref": [],
    "cost_mentions": [],
    "weight_mentions": [],
    "range_mentions": [],
    "year_mentions": [],
    "stat_tokens": [],
    "excerpt": "national; traincd and firearms and evCn unarmcd worlds_ possessing wearing Icga and armed combat as well as investigative skills."
  }
}