{
  "schema_version": "1.0.0",
  "category": "locations_snippet",
  "tags": [
    "mechwarrior_3e",
    "locations",
    "first_pass",
    "entity"
  ],
  "summary": "Strategy is similar to the Tactics Skill (p_",
  "source_text": {
    "pdf": "BattleTech 1715 - MechWarrior (3rd edition).pdf",
    "page": 107,
    "extraction": "ocr_fulltext_scan"
  },
  "provenance": {
    "generated_at": "2026-03-02T18:42:28Z",
    "generated_by": "codex_conversion_entity_extractor_v1",
    "method": "keyword_window_extraction_v1"
  },
  "mechanics": {
    "entity_id": "fp_locations_p107_0140",
    "entity_type": "locations",
    "name_guess": "Strategy is similar to the Tactics Skill (p_",
    "breadcrumb_path": "Rules Compendium > Page 107 > locations > Strategy is similar to the Tactics Skill (p_",
    "page_refs": [
      107
    ],
    "_ref": [],
    "cost_mentions": [],
    "weight_mentions": [],
    "range_mentions": [],
    "year_mentions": [],
    "stat_tokens": [],
    "excerpt": "Strategy is similar to the Tactics Skill (p_ 107), except that it deals with broader plans: continental assaults wars waged on multiple worlds or systems and the Iike When planning strategy trying to find weakness in an opponent' s strategy, the character must make an Opposed Strategy Test against the character who formulated the plan; Success failure will affect the allocation of troops and resources_ which_ in turn will affect the outcome of the cam paign Tnis skill also includes familiarity with the different forms of strategy typical of the various forces of the Inner Sphere and the Clans which may provide valuable insights into an oppo nent' plan attack."
  }
}