{
  "schema_version": "1.0.0",
  "category": "locations_snippet",
  "tags": [
    "mechwarrior_3e",
    "locations",
    "first_pass",
    "entity"
  ],
  "summary": "CHARAGTER CREATION Mandatory Subpath: NAIS Major Tlme: 2",
  "source_text": {
    "pdf": "BattleTech 1715 - MechWarrior (3rd edition).pdf",
    "page": 44,
    "extraction": "ocr_fulltext_scan"
  },
  "provenance": {
    "generated_at": "2026-03-02T18:41:53Z",
    "generated_by": "codex_conversion_entity_extractor_v1",
    "method": "keyword_window_extraction_v1"
  },
  "mechanics": {
    "entity_id": "fp_locations_p044_0059",
    "entity_type": "locations",
    "name_guess": "CHARAGTER CREATION Mandatory Subpath: NAIS Major Tlme: 2",
    "breadcrumb_path": "Rules Compendium > Page 044 > locations > CHARAGTER CREATION Mandatory Subpath: NAIS Major Tlme: 2",
    "page_refs": [
      44
    ],
    "_ref": [],
    "cost_mentions": [],
    "weight_mentions": [],
    "range_mentions": [
      "4, M"
    ],
    "year_mentions": [],
    "stat_tokens": [],
    "excerpt": "CHARAGTER CREATION Mandatory Subpath: NAIS Major Tlme: 2 years Tralts: Well-Equipped Skllls: Any four relevant skills +1_ any one field skill at an additional +1 Fields: Choose one: Civilian Tech; Basic Technician, Scientist; Military Scientist Event: Do not roll an event for NAIS Major Next Path: Ne er-Do-Well (4), Civilian Job (4), Postgraduate Studies (4}, NAIS Advanced Studies Subpath part of this pass), Covert Ops (4, Military Scientist only) NAIS College of Military Sciences Events Boy; did you screw upl classmate under your command died; you got kicked out of the academy and court-martialed [Stigma/Expulsion from the CMS Bad Reputation Bureaucracy /Federated Suns may take additional military paths Horribly burned training accident (Addiction/Painkillers; Unattractive] Too many Iate nights in front of computer (Poor vision_ +1 t0 ay one skill] Managed t0 shoehorn your classes between hang: overs (Interest /Bartending +2_ Addiction / Alconol] The team needed someone t0 fill tor the rest of the season: you [Choose one Running +1, Swimming Interest/Any Sport +2] The sarge wasn t just some old-timer spinning yarns he passed on some special skills to his students [Choose two: Climbing +1_ Demolitions Escape Artist +1, Jump Packs +1_ Security Systems +1 Survival +1| You\" thank sarge Iater for all those early morning motivational runs IBOD +1 Running +21 You participate an exchange program with anoth- er academy Contact, Protocol/Any +2, +1 to any other skill] It'$ good t0 be the cadet corps commander [Contact (21, Vehicle (3)."
  }
}