{
  "schema_version": "1.0.0",
  "category": "locations_snippet",
  "tags": [
    "mechwarrior_3e",
    "locations",
    "first_pass",
    "entity"
  ],
  "summary": "Like marquess 0r marques- Sphere regard the ancient",
  "source_text": {
    "pdf": "BattleTech 1715 - MechWarrior (3rd edition).pdf",
    "page": 173,
    "extraction": "ocr_fulltext_scan"
  },
  "provenance": {
    "generated_at": "2026-03-02T18:43:04Z",
    "generated_by": "codex_conversion_entity_extractor_v1",
    "method": "keyword_window_extraction_v1"
  },
  "mechanics": {
    "entity_id": "fp_locations_p173_0280",
    "entity_type": "locations",
    "name_guess": "Like marquess 0r marques- Sphere regard the ancient",
    "breadcrumb_path": "Rules Compendium > Page 173 > locations > Like marquess 0r marques- Sphere regard the ancient",
    "page_refs": [
      173
    ],
    "_ref": [],
    "cost_mentions": [],
    "weight_mentions": [],
    "range_mentions": [],
    "year_mentions": [],
    "stat_tokens": [],
    "excerpt": "Like marquess 0r marques- Sphere regard the ancient concept count i5 addressed as chivalry -the gallantry, courtesy lord and countess as my lady: and nonor expected of medieval knights outdated and unreal: BARONBARONESS Istic. The few exceptions such as The owest of the true noble the Free Worlds League Knights ranks; barons vary widely power of the Inner Sphere are generally and influence."
  }
}