{
  "schema_version": "1.0.0",
  "category": "items_snippet",
  "tags": [
    "mechwarrior_3e",
    "items",
    "first_pass",
    "entity"
  ],
  "summary": "SLUG-THROWERS slug-tnrower term applying t0 any personal weapon",
  "source_text": {
    "pdf": "BattleTech 1715 - MechWarrior (3rd edition).pdf",
    "page": 136,
    "extraction": "ocr_fulltext_scan"
  },
  "provenance": {
    "generated_at": "2026-03-02T18:42:37Z",
    "generated_by": "codex_conversion_entity_extractor_v1",
    "method": "keyword_window_extraction_v1"
  },
  "mechanics": {
    "entity_id": "fp_items_p136_0256",
    "entity_type": "items",
    "name_guess": "SLUG-THROWERS slug-tnrower term applying t0 any personal weapon",
    "breadcrumb_path": "Rules Compendium > Page 136 > items > SLUG-THROWERS slug-tnrower term applying t0 any personal weapon",
    "page_refs": [
      136
    ],
    "_ref": [],
    "cost_mentions": [],
    "weight_mentions": [],
    "range_mentions": [],
    "year_mentions": [],
    "stat_tokens": [],
    "excerpt": "SLUG-THROWERS slug-tnrower term applying t0 any personal weapon that propels bullet other projectile using some sort of chemical reaction _ explosion magnetic acceleration. Slug throwers are the most common modern weapons available Maintenance easy and inexpensive , making them attractive t0 individuals on budget."
  }
}