{
  "schema_version": "1.0.0",
  "category": "items_snippet",
  "tags": [
    "mechwarrior_3e",
    "items",
    "first_pass",
    "entity"
  ],
  "summary": "When attempting t0 use the skill in the",
  "source_text": {
    "pdf": "BattleTech 1715 - MechWarrior (3rd edition).pdf",
    "page": 107,
    "extraction": "ocr_fulltext_scan"
  },
  "provenance": {
    "generated_at": "2026-03-02T18:42:28Z",
    "generated_by": "codex_conversion_entity_extractor_v1",
    "method": "keyword_window_extraction_v1"
  },
  "mechanics": {
    "entity_id": "fp_items_p107_0126",
    "entity_type": "items",
    "name_guess": "When attempting t0 use the skill in the",
    "breadcrumb_path": "Rules Compendium > Page 107 > items > When attempting t0 use the skill in the",
    "page_refs": [
      107
    ],
    "_ref": [],
    "cost_mentions": [],
    "weight_mentions": [],
    "range_mentions": [],
    "year_mentions": [],
    "stat_tokens": [],
    "excerpt": "When attempting t0 use the skill in the presence of guards or other active observers an Opposed Test must be made pitting the sneaking character' Stealth Skill against the observer Perception Skill: Stealth can also be used t0 camouflage objects and equip ment. The gamemaster should base difficulty modifiers on the size and shape of the object t0 be concealed and the materials available the character attempting camouflage Camouflage requires several minutes to effect ad may only be performed on stationary equipment: Note that camoutlage nor- mally intended tor specific kind of observation."
  }
}