{
  "schema_version": "1.0.0",
  "category": "items_snippet",
  "tags": [
    "mechwarrior_3e",
    "items",
    "first_pass",
    "entity"
  ],
  "summary": "Action Checks made t0 appraise very rare items_",
  "source_text": {
    "pdf": "BattleTech 1715 - MechWarrior (3rd edition).pdf",
    "page": 97,
    "extraction": "ocr_fulltext_scan"
  },
  "provenance": {
    "generated_at": "2026-03-02T18:42:23Z",
    "generated_by": "codex_conversion_entity_extractor_v1",
    "method": "keyword_window_extraction_v1"
  },
  "mechanics": {
    "entity_id": "fp_items_p097_0090",
    "entity_type": "items",
    "name_guess": "Action Checks made t0 appraise very rare items_",
    "breadcrumb_path": "Rules Compendium > Page 097 > items > Action Checks made t0 appraise very rare items_",
    "page_refs": [
      97
    ],
    "_ref": [],
    "cost_mentions": [],
    "weight_mentions": [],
    "range_mentions": [],
    "year_mentions": [],
    "stat_tokens": [],
    "excerpt": "Action Checks made t0 appraise very rare items_ such as Star League tech- nology or seventeenth-century furniture_ receive modifiers rang: ing from +1 to +3, depending o the rarity of the item_ If the Action Check fails_ it means that the character either identified the item incorrectly or misjudged its value_ The extent of the error depends on the Margin of Failure and the gamemas: ter'$ discretion rule of thumb is plus or minus percent per point by which the roll fails Knowing commodity'$ value does not mean the character will get full value tor when he tries t0 sell it or that he will be able t0 purchase it at its true worth: Negotiation Skill is used to determine the actual selling or purchase price ACTING Among their repertoire of abilities, skilled actors can imitate particular people_ summon emotiona responses at will and con- vince their audience they are telling the truth when they are in fact lying: Obviously, this has numerous applications in game play: The difficulty modifier for an Acting Check is based on the condition of the target audience they are receptive t0 the show;\" they will be an easier target than suspicious or hostile audience."
  }
}