{
  "schema_version": "1.0.0",
  "category": "items_snippet",
  "tags": [
    "mechwarrior_3e",
    "items",
    "first_pass",
    "entity"
  ],
  "summary": "but due t0 RATINGS materials cost they are",
  "source_text": {
    "pdf": "BattleTech 1715 - MechWarrior (3rd edition).pdf",
    "page": 130,
    "extraction": "ocr_fulltext_scan"
  },
  "provenance": {
    "generated_at": "2026-03-02T18:42:35Z",
    "generated_by": "codex_conversion_entity_extractor_v1",
    "method": "keyword_window_extraction_v1"
  },
  "mechanics": {
    "entity_id": "fp_items_p130_0218",
    "entity_type": "items",
    "name_guess": "but due t0 RATINGS materials cost they are",
    "breadcrumb_path": "Rules Compendium > Page 130 > items > but due t0 RATINGS materials cost they are",
    "page_refs": [
      130
    ],
    "_ref": [],
    "cost_mentions": [],
    "weight_mentions": [],
    "range_mentions": [
      "0 m"
    ],
    "year_mentions": [],
    "stat_tokens": [],
    "excerpt": "but due t0 RATINGS materials cost they are not always manufactured in EQUIPMENT series of letter codes called equipment ratings deter- sufficient quantity t0 meet demands; is to acquire various pieces equiprent, Uncommon_ Such items are sometimes troublesome mines how easy represent Item = tech level, availability find since they either require rare materials or spe- These three letters from the easiest t0 cific skilled Iabor technology to produce Uncominon and egality. Tne etter codes range the most difficult."
  }
}