{
  "schema_version": "1.0.0",
  "category": "items_snippet",
  "tags": [
    "mechwarrior_3e",
    "items",
    "first_pass",
    "entity"
  ],
  "summary": "Grenades: Grenades have tendency t0 bounce and roll",
  "source_text": {
    "pdf": "BattleTech 1715 - MechWarrior (3rd edition).pdf",
    "page": 119,
    "extraction": "ocr_fulltext_scan"
  },
  "provenance": {
    "generated_at": "2026-03-02T18:42:31Z",
    "generated_by": "codex_conversion_entity_extractor_v1",
    "method": "keyword_window_extraction_v1"
  },
  "mechanics": {
    "entity_id": "fp_items_p119_0167",
    "entity_type": "items",
    "name_guess": "Grenades: Grenades have tendency t0 bounce and roll",
    "breadcrumb_path": "Rules Compendium > Page 119 > items > Grenades: Grenades have tendency t0 bounce and roll",
    "page_refs": [
      119
    ],
    "_ref": [],
    "cost_mentions": [],
    "weight_mentions": [],
    "range_mentions": [],
    "year_mentions": [],
    "stat_tokens": [
      "TN"
    ],
    "excerpt": "Grenades: Grenades have tendency t0 bounce and roll after they hit the ground, adding TN Modifier to any grenade attack: weapon is fired in burst mode_ the attacker chooses how many shots he like fire , up to the maximum rate of fire listed for the weapon."
  }
}