{
  "schema_version": "1.0.0",
  "category": "factions_snippet",
  "tags": [
    "mechwarrior_3e",
    "factions",
    "first_pass",
    "entity"
  ],
  "summary": "Riteccini spot- ted your natural talent for piloting",
  "source_text": {
    "pdf": "BattleTech 1715 - MechWarrior (3rd edition).pdf",
    "page": 69,
    "extraction": "ocr_fulltext_scan"
  },
  "provenance": {
    "generated_at": "2026-03-02T18:42:02Z",
    "generated_by": "codex_conversion_entity_extractor_v1",
    "method": "keyword_window_extraction_v1"
  },
  "mechanics": {
    "entity_id": "fp_factions_p069_0123",
    "entity_type": "factions",
    "name_guess": "Riteccini spot- ted your natural talent for piloting",
    "breadcrumb_path": "Rules Compendium > Page 069 > factions > Riteccini spot- ted your natural talent for piloting",
    "page_refs": [
      69
    ],
    "_ref": [],
    "cost_mentions": [],
    "weight_mentions": [],
    "range_mentions": [],
    "year_mentions": [],
    "stat_tokens": [],
    "excerpt": "Riteccini spot- ted your natural talent for piloting Mech and invited you t0 join the Ghost Regiment: Soon afterward_ the unit started raiding in the Ghost Bear Occupation Zone One such raid resulted in cat: astrophe that earned you the enmity of your commanding officer; Tai-sa Tomi Ourho Clan Ghost Bear retaliated in force against your unit, dropping several Clusters onto the worid from which the Eleventh operates_ Though you survived the most intense combat you have ever faced the shocking osses around you drove you to substance abuse to overcome fear of your own mortality: Your deteriorating situation leads you to re-examine your life."
  }
}