{
  "schema_version": "1.0.0",
  "category": "factions_snippet",
  "tags": [
    "mechwarrior_3e",
    "factions",
    "first_pass",
    "entity"
  ],
  "summary": "Tne purge led to more deaths and disrupted",
  "source_text": {
    "pdf": "BattleTech 1715 - MechWarrior (3rd edition).pdf",
    "page": 186,
    "extraction": "ocr_fulltext_scan"
  },
  "provenance": {
    "generated_at": "2026-03-02T18:43:12Z",
    "generated_by": "codex_conversion_entity_extractor_v1",
    "method": "keyword_window_extraction_v1"
  },
  "mechanics": {
    "entity_id": "fp_factions_p186_0348",
    "entity_type": "factions",
    "name_guess": "Tne purge led to more deaths and disrupted",
    "breadcrumb_path": "Rules Compendium > Page 186 > factions > Tne purge led to more deaths and disrupted",
    "page_refs": [
      186
    ],
    "_ref": [],
    "cost_mentions": [],
    "weight_mentions": [],
    "range_mentions": [],
    "year_mentions": [],
    "stat_tokens": [],
    "excerpt": "Tne purge led to more deaths and disrupted more lives tnan any religious conflict since , Perhaps in response_ House Davion now encourages the growth of all religions new and old."
  }
}