{
  "schema_version": "1.0.0",
  "category": "factions_snippet",
  "tags": [
    "mechwarrior_3e",
    "factions",
    "first_pass",
    "entity"
  ],
  "summary": "Sub Wnee ed Acrotpace Flenter Pllot PiGrcQusie Rasic",
  "source_text": {
    "pdf": "BattleTech 1715 - MechWarrior (3rd edition).pdf",
    "page": 220,
    "extraction": "ocr_fulltext_scan"
  },
  "provenance": {
    "generated_at": "2026-03-02T18:43:31Z",
    "generated_by": "codex_conversion_entity_extractor_v1",
    "method": "keyword_window_extraction_v1"
  },
  "mechanics": {
    "entity_id": "fp_factions_p220_0481",
    "entity_type": "factions",
    "name_guess": "Sub Wnee ed Acrotpace Flenter Pllot PiGrcQusie Rasic",
    "breadcrumb_path": "Rules Compendium > Page 220 > factions > Sub Wnee ed Acrotpace Flenter Pllot PiGrcQusie Rasic",
    "page_refs": [
      220
    ],
    "_ref": [],
    "cost_mentions": [],
    "weight_mentions": [],
    "range_mentions": [
      "5 M"
    ],
    "year_mentions": [],
    "stat_tokens": [],
    "excerpt": "Sub Wnee ed Acrotpace Flenter Pllot PiGrcQusie Rasic raining Gunnatre BallslIc Gunntti Luser Gunccn/Misaile/Aero Nav Eation AT Navigation /Space Pilotine Sensor Operations aclics Space Onenaldna Delectlye Career Delecive Computets Crcptonracni Oincut Mralnine Prerequisite Basic Iraining Rdministration Bureaucrac /Atillation Ieadersnid Pistols Hacncs raining Clan Flghter Pllot Gunnety /Ballistic Gunnciy /Last bunneryanissule /aeio Nawgation / Space Pilolina S4nsoc Onctalicns luclics Spuct pollco Oticar acadeumic /Lad care#l Poiice dlire First Aid Intmnidution Martial Arts /Military Pistols Sholguns Sucetwise/Any Interrogation hatcediicr Scrounze Secunty Systems Lnctmn Pllot Pretequisitl Bas\"c Training Bomb ng Gunnety /Bamslic unne Gunnety/8iss Navigation Pilotinp choose Jensur Operalions Taceca 4ircran VTOL Doctor Preicouisile: Scentasr AOminstralon Bureaucracw/Any caietr / Docior First Aio Medlech Surgery Ship\" Crut Caree\" / Snip- Crex Gunnery/Ballisuic/Space Gunt Fry/Lasen{soact Guna ery /Miseile snach Uechniciun Bamisucs Techniciiin Lasu echniciun Missile Zero6 Onctations Clan Mechwanlor Gucneny/Ballistic /Hurnalntnid Gunnery /Lasel / Humandic Gunner /Nnssile Humannid Leadership Piloting /\" Mech Sensor Operations Tacncs ech Pollce Tactlcal Otficer Prereqwisae Police Office Ciimbine Demolitions Aitle 5 Running Submachine Guns Suncont Weadons actics /Intantt Dropshlp Pllot Career /Pilot Comms /Coni Navikution Spicc Piloting Piloting /Sphcroid Suneor Ooralinns Uptrutions Amarao mranni Prene quisile: Intanta, Intanly Prerequisite: Basic Training Af tillery cilmb nE Comme Cony umD Pack5 Supoon weacons Tactics /Intantiy Snacla Forcos Prexcauisilc; Intuntry Blade @lmoliio : Free Fall Stealth Submachint Gwns suvivai rackinp utmolillons Gunnery /Balli stic / Humanoid Gunnert/Lasel Humanoic Gunnety /Ms Elle /Humanoid Maruul bamesun Piloting Bartesuit Sensor Operalions Pollticlan acung Bureaucracy /Any Career /Poldtician Fast Talk Leadersnip ~ecotlatior Protocol/Any Enelnoer Prerequisite Cman 535C (ecnnician Appraisa Computers Engineering Percedlion Jecnnician /Firsion le cnnician Supcort Basic e chnicinr Cunsmih Technician Ballistics Technician/ Comms Technician Elecvonics ecnnicianelascn Technician/Kcchanic Technician Missim Marlne Prcrgqui5iie AS Training Denolions Gunnery/Laser /Space Wumn Packs Secuni Syslcm& Shotruns Lcto ( Uecralions Warshlp Pllot Prerequisite: Jumosnid purealctac; Atanation Leadetsnio Stratez Tactics/ Space Sclantlat Caleel Scientist Lompuiet5 Perceotico Academn Kany Tralning CIVILIAN FIeLDB Jumpshlp Pllot Prerequisie Dronstin Pilor Administration Comnuters Naviaticn Jump Drit€ 4ecnniciana umd Drive Tralning career Soldicr First Aid Navigation/Ground Phle 5 Martial Arts Military Mech urtlar Praedqieiler 3asic Wain nC gunnet {Bailislic Hunmanoid Gunne {Lasen/Humano d Gunnety/Olss VHimanoig Piloting / Mech Suns0r Operaliung Tachics/ Mcch harospace Technician Prerenu site: Basic Tecncician Cmvan Tecn Techn eronaucs scout Comms /Cony Dispuise Scrounge Security Systems Stealr Sveetrise/Ant Tracking Tecnnclan/Fusion Tecnn clanaintefdianetary Techn cian' Jet tecnn An /Wmd Dre Techn Cian/Support Dperations Harchant Administration Aporaisa Bureauctac; /Anx Careen {erchani Neroviation Scrounge Cavalr Prerequisite Bas\"c Training ulle{ > Gunnery /Ballistic /Conv: Gunner 'Lase Cony Gunnery/Miss Conv Piloung cnoose 0nc senac Ocerations Techncian /Mechanic' hovpr Navai Trac ked; Wneele D \"nch Tachnlclan Prercayisie; Busi Techcian Technician Fusinn echnicia) Jct TechnicianyMvomer lechniciam SupCoM Vehlcle Technlclan Prereguiale; Basic Tecnnkclan can AlrcrtPllat Care ef /Pilcl Corms conv Navinavon/ Pilaune; cnoose one Sensom Operations Aircratt, VTOL Jechnician/Fusion Techician/ICE Flechnician/Rolor acanician sudor [ AGE EFFECTS TABLE Age In Years 10-12 13-16 17-30 31-50 51-70 71-90 91+ Age Category STR Very Young Young Young Adult Adult Middle Age Old Very Old Attrlbute Threshold Modlflers DEX RFL INT WIL New SklII EDG Limit Tralts Fast Learner BOD CHA 2 2 ; +1 Slow Learner* Slow Learner Glass Jaw* Stigma/Past Prime trait for Clan warriors only"
  }
}