{
  "schema_version": "1.0.0",
  "category": "factions_snippet",
  "tags": [
    "mechwarrior_3e",
    "factions",
    "first_pass",
    "entity"
  ],
  "summary": "con- stant target of pirates and bandit kings_",
  "source_text": {
    "pdf": "BattleTech 1715 - MechWarrior (3rd edition).pdf",
    "page": 32,
    "extraction": "ocr_fulltext_scan"
  },
  "provenance": {
    "generated_at": "2026-03-02T18:41:48Z",
    "generated_by": "codex_conversion_entity_extractor_v1",
    "method": "keyword_window_extraction_v1"
  },
  "mechanics": {
    "entity_id": "fp_factions_p032_0052",
    "entity_type": "factions",
    "name_guess": "con- stant target of pirates and bandit kings_",
    "breadcrumb_path": "Rules Compendium > Page 032 > factions > con- stant target of pirates and bandit kings_",
    "page_refs": [
      32
    ],
    "_ref": [],
    "cost_mentions": [],
    "weight_mentions": [],
    "range_mentions": [],
    "year_mentions": [],
    "stat_tokens": [],
    "excerpt": "con- stant target of pirates and bandit kings_ only the exceptional aerospace arm of its otherwise weak military has saved the Nliance form destruction: Traveling armies or exhausted mer- cenary units regard many Alliance planets as sate havens Prlmary Language: English Socondary Languages: Japanese, French Attribute Thresholds: WIL EDG +1 Bonus Tralts: Poverty, G Tolerance Bonus Skllls: Survival Scrounge +1 choose one: Rifles +1, Brawling +1 or First Aid +1 Path Restrictlons: All Stage paths take one year longer than normal for Alliance characters Mlnor Realm or Independent World Numerous small federations ad independent worlds exist in the Periphery: Characters from these areas tend t0 be rough and uneducated; outside the major Periphery realms orga- 31"
  }
}