{
  "schema_version": "1.0.0",
  "category": "factions_snippet",
  "tags": [
    "mechwarrior_3e",
    "factions",
    "first_pass",
    "entity"
  ],
  "summary": "Religion's typi- cally major role providing focus tor",
  "source_text": {
    "pdf": "BattleTech 1715 - MechWarrior (3rd edition).pdf",
    "page": 194,
    "extraction": "ocr_fulltext_scan"
  },
  "provenance": {
    "generated_at": "2026-03-02T18:43:16Z",
    "generated_by": "codex_conversion_entity_extractor_v1",
    "method": "keyword_window_extraction_v1"
  },
  "mechanics": {
    "entity_id": "fp_factions_p194_0397",
    "entity_type": "factions",
    "name_guess": "Religion's typi- cally major role providing focus tor",
    "breadcrumb_path": "Rules Compendium > Page 194 > factions > Religion's typi- cally major role providing focus tor",
    "page_refs": [
      194
    ],
    "_ref": [],
    "cost_mentions": [],
    "weight_mentions": [],
    "range_mentions": [],
    "year_mentions": [],
    "stat_tokens": [],
    "excerpt": "Religion's typi- cally major role providing focus tor human spiritual long; ings has largely been usurped by Kerensky Hidden Hopc Doctrine which made sacred dream Clans eventuai return t0 the Inner Sphere: However religion various torms 193"
  }
}