{
  "schema_version": "1.0.0",
  "category": "npcs_snippet",
  "tags": [
    "mechwarrior_3e",
    "npcs",
    "first_pass",
    "entity"
  ],
  "summary": "Tnis replacement enables character t0 use all equipment",
  "source_text": {
    "pdf": "BattleTech 1715 - MechWarrior (3rd edition).pdf",
    "page": 146,
    "extraction": "ocr_fulltext_scan"
  },
  "provenance": {
    "generated_at": "2026-03-02T18:42:41Z",
    "generated_by": "codex_conversion_entity_extractor_v1",
    "method": "keyword_window_extraction_v1"
  },
  "mechanics": {
    "entity_id": "fp_npcs_p146_0695",
    "entity_type": "npcs",
    "name_guess": "Tnis replacement enables character t0 use all equipment",
    "breadcrumb_path": "Rules Compendium > Page 146 > npcs > Tnis replacement enables character t0 use all equipment",
    "page_refs": [
      146
    ],
    "_ref": [],
    "cost_mentions": [],
    "weight_mentions": [],
    "range_mentions": [],
    "year_mentions": [],
    "stat_tokens": [],
    "excerpt": "Tnis replacement enables character t0 use all equipment he could normally operate with natural limb , although his actions are somevhat siower Any target numbers that use DEX related skills reduce the modifiers from the Lost Limb Trait by three character with Type leg can walk and even run at normal speed_ Characters with two Type legs cannot run_ however Laser Scalpel The laser scalpel is the perfect tool for surgeons and even hobbyists , but has little t0 no use as weapon due to its extremely limited range_ Field Surgical Kit Doctors do not always have the luxury of using their skills hospitals The field surgical kit provides all of the basic tools doctor needs when hospital is either unavailable or too dis tant; Surgeons in the field who use this kit, in addition t0 portable medical monitor and Iife-support unit; suffer no skill penalties tor Lack of Proper Equipment ad actually gain bonus to any medica skill TNs."
  }
}