{
  "schema_version": "1.0.0",
  "category": "npcs_snippet",
  "tags": [
    "mechwarrior_3e",
    "npcs",
    "first_pass",
    "entity"
  ],
  "summary": "This limit repre- sents tne tact that some",
  "source_text": {
    "pdf": "BattleTech 1715 - MechWarrior (3rd edition).pdf",
    "page": 41,
    "extraction": "ocr_fulltext_scan"
  },
  "provenance": {
    "generated_at": "2026-03-02T18:41:52Z",
    "generated_by": "codex_conversion_entity_extractor_v1",
    "method": "keyword_window_extraction_v1"
  },
  "mechanics": {
    "entity_id": "fp_npcs_p041_0163",
    "entity_type": "npcs",
    "name_guess": "This limit repre- sents tne tact that some",
    "breadcrumb_path": "Rules Compendium > Page 041 > npcs > This limit repre- sents tne tact that some",
    "page_refs": [
      41
    ],
    "_ref": [],
    "cost_mentions": [],
    "weight_mentions": [],
    "range_mentions": [],
    "year_mentions": [],
    "stat_tokens": [],
    "excerpt": "This limit repre- sents tne tact that some affiliations courses Of study are expensive and the character'$ money will simply run out_ Even with state-funded schooling, the state will expect the character t0 enter (he workforce after an appropriate time_ in order to repay the state investment: Some Higher Education paths include subpaths which are considered part of the main path: For example_ Vehicle Technician Training is subpath of Technical College and is available to characters who took the Civilian Tech Field Subpaths listed as part of this pass \" can be taken immedi- ately following the preceding path or subpath, without going through Real Life."
  }
}