{
  "schema_version": "1.0.0",
  "category": "npcs_snippet",
  "tags": [
    "mechwarrior_3e",
    "npcs",
    "first_pass",
    "entity"
  ],
  "summary": "There more t0 this task than simply giving",
  "source_text": {
    "pdf": "BattleTech 1715 - MechWarrior (3rd edition).pdf",
    "page": 204,
    "extraction": "ocr_fulltext_scan"
  },
  "provenance": {
    "generated_at": "2026-03-02T18:43:23Z",
    "generated_by": "codex_conversion_entity_extractor_v1",
    "method": "keyword_window_extraction_v1"
  },
  "mechanics": {
    "entity_id": "fp_npcs_p204_0795",
    "entity_type": "npcs",
    "name_guess": "There more t0 this task than simply giving",
    "breadcrumb_path": "Rules Compendium > Page 204 > npcs > There more t0 this task than simply giving",
    "page_refs": [
      204
    ],
    "_ref": [],
    "cost_mentions": [],
    "weight_mentions": [],
    "range_mentions": [
      "0 m"
    ],
    "year_mentions": [],
    "stat_tokens": [],
    "excerpt": "There more t0 this task than simply giving the such as dice, pencils erasers and stalistic sheets major players few random enemies t0 fight their way through For the NPCs on hand and ready t0 gO when needed_ The time takes game to be realistic_for the challenge t0 make sense there gamemaster t0 search for such things Or t0 look up tne most must De story behind all: Tne gamemaster provides the core basic of rules_ can slow a Otherwise exciting moment to of that story: crawl and very rapidly sap the life from game make tne story as interesting possible the gamemaster should fully develop the details that complete the GETTING STARTED story: The reality of daily llife for MW3 characters i5 drastically The universe of BattleTech."
  }
}