{
  "schema_version": "1.0.0",
  "category": "npcs_snippet",
  "tags": [
    "mechwarrior_3e",
    "npcs",
    "first_pass",
    "entity"
  ],
  "summary": "The Life Path determines character $ access Attributes_",
  "source_text": {
    "pdf": "BattleTech 1715 - MechWarrior (3rd edition).pdf",
    "page": 22,
    "extraction": "ocr_fulltext_scan"
  },
  "provenance": {
    "generated_at": "2026-03-02T18:41:42Z",
    "generated_by": "codex_conversion_entity_extractor_v1",
    "method": "keyword_window_extraction_v1"
  },
  "mechanics": {
    "entity_id": "fp_npcs_p022_0055",
    "entity_type": "npcs",
    "name_guess": "The Life Path determines character $ access Attributes_",
    "breadcrumb_path": "Rules Compendium > Page 022 > npcs > The Life Path determines character $ access Attributes_",
    "page_refs": [
      22
    ],
    "_ref": [],
    "cost_mentions": [],
    "weight_mentions": [],
    "range_mentions": [
      "0 m"
    ],
    "year_mentions": [],
    "stat_tokens": [],
    "excerpt": "The Life Path determines character $ access Attributes_ skills traits and more , FIND A CONCEPT based on your choices and occasional dice rolls _ For many players the first step in creating character is This section describes tne Life Path before the affiliations coming up with character concept: an idea of what kind because players must understand how the Life Path works in order character you want t0 play: This concept can be as general as t0 make an informed affiliation choice."
  }
}