{
  "schema_version": "1.0.0",
  "category": "npcs_snippet",
  "tags": [
    "mechwarrior_3e",
    "npcs",
    "first_pass",
    "entity"
  ],
  "summary": "Actlon Modlfen TN Modlflar Attacker taking careful aim",
  "source_text": {
    "pdf": "BattleTech 1715 - MechWarrior (3rd edition).pdf",
    "page": 113,
    "extraction": "ocr_fulltext_scan"
  },
  "provenance": {
    "generated_at": "2026-03-02T18:42:30Z",
    "generated_by": "codex_conversion_entity_extractor_v1",
    "method": "keyword_window_extraction_v1"
  },
  "mechanics": {
    "entity_id": "fp_npcs_p113_0517",
    "entity_type": "npcs",
    "name_guess": "Actlon Modlfen TN Modlflar Attacker taking careful aim",
    "breadcrumb_path": "Rules Compendium > Page 113 > npcs > Actlon Modlfen TN Modlflar Attacker taking careful aim",
    "page_refs": [
      113
    ],
    "_ref": [],
    "cost_mentions": [],
    "weight_mentions": [],
    "range_mentions": [],
    "year_mentions": [],
    "stat_tokens": [
      "TN"
    ],
    "excerpt": "Actlon Modlfen TN Modlflar Attacker taking careful aim -1/aim action (max: Attacker walking Attacker running Target evading +(target'$ Acrobatics Skill Bonus) Target stunned Target prone Delayed action Special Mcadons Burst-fire attack Suppressing fire Grenade attack Indirect Ire attack witn spotter Indirect fire attack culnoul spotter Almed Shots (if Hit Location rules effect) Chest Arm , ler abdomen Head; hand MELEE COMBAT In MW3 the term melee combat used to describe all close-quarters combal: unarmed; with hand-to hand weapons; Or even with firearms the attack takes place a range of less than meter and both combatants capable of fignting: anc at least one of them wants t0 engage melee combat (as opposed t0 both characters standing there and shooting at each other)."
  }
}