{
  "schema_version": "1.0.0",
  "category": "npcs_snippet",
  "tags": [
    "mechwarrior_3e",
    "npcs",
    "first_pass",
    "entity"
  ],
  "summary": "Maybe the way these individuals talk; 0r the",
  "source_text": {
    "pdf": "BattleTech 1715 - MechWarrior (3rd edition).pdf",
    "page": 207,
    "extraction": "ocr_fulltext_scan"
  },
  "provenance": {
    "generated_at": "2026-03-02T18:43:24Z",
    "generated_by": "codex_conversion_entity_extractor_v1",
    "method": "keyword_window_extraction_v1"
  },
  "mechanics": {
    "entity_id": "fp_npcs_p207_0814",
    "entity_type": "npcs",
    "name_guess": "Maybe the way these individuals talk; 0r the",
    "breadcrumb_path": "Rules Compendium > Page 207 > npcs > Maybe the way these individuals talk; 0r the",
    "page_refs": [
      207
    ],
    "_ref": [],
    "cost_mentions": [],
    "weight_mentions": [],
    "range_mentions": [],
    "year_mentions": [],
    "stat_tokens": [],
    "excerpt": "Maybe the way these individuals talk; 0r the way they carry themselves_ Maybe they are bold and walk right UD to the player characters when everyone else snies away: they have been stalking tne players for some time and only now allowed themselves t0 be noticed However accomplished the player characters should probably know when they have met somconc important, lest the entire effort creating the character be wast: ed as they dismiss this fully developed NPC out of hand The character' $ Secondary Skill should be for secondary weapon (if combatant) hobby Interest Skill (for Mon combatants)."
  }
}