{
  "schema_version": "1.0.0",
  "category": "npcs_snippet",
  "tags": [
    "mechwarrior_3e",
    "npcs",
    "first_pass",
    "entity"
  ],
  "summary": "There are technological devices that can aid 0r",
  "source_text": {
    "pdf": "BattleTech 1715 - MechWarrior (3rd edition).pdf",
    "page": 86,
    "extraction": "ocr_fulltext_scan"
  },
  "provenance": {
    "generated_at": "2026-03-02T18:42:09Z",
    "generated_by": "codex_conversion_entity_extractor_v1",
    "method": "keyword_window_extraction_v1"
  },
  "mechanics": {
    "entity_id": "fp_npcs_p086_0359",
    "entity_type": "npcs",
    "name_guess": "There are technological devices that can aid 0r",
    "breadcrumb_path": "Rules Compendium > Page 086 > npcs > There are technological devices that can aid 0r",
    "page_refs": [
      86
    ],
    "_ref": [],
    "cost_mentions": [],
    "weight_mentions": [],
    "range_mentions": [],
    "year_mentions": [],
    "stat_tokens": [
      "TN",
      "Wound"
    ],
    "excerpt": "There are technological devices that can aid 0r cure this condition: If such device is permanently installed (such as bionic replacement). the trait is worth no points t0 the character PAIN RESISTANCE Cost: 3 character with this trait has exceptional resistance pain: Characters with Pain Resistance are not stunned Grazing Wounds and the total TN modifiers for all wounds are reduced by For example character with Pain Resistance Kho has suffered two Minor Wounds and Serious Wound would have total TN modifier of +3, rather than +4_ POVERTY Value: character with this trait poor."
  }
}