{
  "schema_version": "1.0.0",
  "category": "npcs_snippet",
  "tags": [
    "mechwarrior_3e",
    "npcs",
    "first_pass",
    "entity"
  ],
  "summary": "OmniMech technolo- gy allows battlefield commanders t0 fine-tune",
  "source_text": {
    "pdf": "BattleTech 1715 - MechWarrior (3rd edition).pdf",
    "page": 177,
    "extraction": "ocr_fulltext_scan"
  },
  "provenance": {
    "generated_at": "2026-03-02T18:43:07Z",
    "generated_by": "codex_conversion_entity_extractor_v1",
    "method": "keyword_window_extraction_v1"
  },
  "mechanics": {
    "entity_id": "fp_npcs_p177_0746",
    "entity_type": "npcs",
    "name_guess": "OmniMech technolo- gy allows battlefield commanders t0 fine-tune",
    "breadcrumb_path": "Rules Compendium > Page 177 > npcs > OmniMech technolo- gy allows battlefield commanders t0 fine-tune",
    "page_refs": [
      177
    ],
    "_ref": [],
    "cost_mentions": [],
    "weight_mentions": [],
    "range_mentions": [],
    "year_mentions": [],
    "stat_tokens": [],
    "excerpt": "OmniMech technolo- gy allows battlefield commanders t0 fine-tune their forces on the fly to meet unexpected challenges."
  }
}