{
  "schema_version": "1.0.0",
  "category": "npcs_snippet",
  "tags": [
    "mechwarrior_3e",
    "npcs",
    "first_pass",
    "entity"
  ],
  "summary": "Graduates of such schools can claim pres- tige",
  "source_text": {
    "pdf": "BattleTech 1715 - MechWarrior (3rd edition).pdf",
    "page": 181,
    "extraction": "ocr_fulltext_scan"
  },
  "provenance": {
    "generated_at": "2026-03-02T18:43:09Z",
    "generated_by": "codex_conversion_entity_extractor_v1",
    "method": "keyword_window_extraction_v1"
  },
  "mechanics": {
    "entity_id": "fp_npcs_p181_0750",
    "entity_type": "npcs",
    "name_guess": "Graduates of such schools can claim pres- tige",
    "breadcrumb_path": "Rules Compendium > Page 181 > npcs > Graduates of such schools can claim pres- tige",
    "page_refs": [
      181
    ],
    "_ref": [],
    "cost_mentions": [],
    "weight_mentions": [],
    "range_mentions": [],
    "year_mentions": [],
    "stat_tokens": [],
    "excerpt": "Graduates of such schools can claim pres- tige equal to the alumni of most purely academic colleges; the cream of thirty-first-century warriors are specialists with top- flight education: Even civilian universities have been touched by war: Many offer courses in military science , providing path t0 officer training: More often than not; research work aimed at redis - covering understanding the principles behind lost military technologies and several scholarships exist for those who agree to place Iheir services at the disposal of the government: Even in more politically open nations, citizens get clear mes - sage early in Ilife: service t0 the nation guarantees education: LOCAL CURRENCIES AND EXCHANGE RATES The single currency used by the Inner Sphere during the time of the first Star League vanished after the Amaris coup and the Succession wars tnat followcd."
  }
}