{
  "schema_version": "1.0.0",
  "category": "npcs_snippet",
  "tags": [
    "mechwarrior_3e",
    "npcs",
    "first_pass",
    "entity"
  ],
  "summary": "Embarrassed ver your con- duct, however; your parents",
  "source_text": {
    "pdf": "BattleTech 1715 - MechWarrior (3rd edition).pdf",
    "page": 77,
    "extraction": "ocr_fulltext_scan"
  },
  "provenance": {
    "generated_at": "2026-03-02T18:42:03Z",
    "generated_by": "codex_conversion_entity_extractor_v1",
    "method": "keyword_window_extraction_v1"
  },
  "mechanics": {
    "entity_id": "fp_npcs_p077_0298",
    "entity_type": "npcs",
    "name_guess": "Embarrassed ver your con- duct, however; your parents",
    "breadcrumb_path": "Rules Compendium > Page 077 > npcs > Embarrassed ver your con- duct, however; your parents",
    "page_refs": [
      77
    ],
    "_ref": [],
    "cost_mentions": [],
    "weight_mentions": [],
    "range_mentions": [],
    "year_mentions": [],
    "stat_tokens": [],
    "excerpt": "Embarrassed ver your con- duct, however; your parents refused to sponsor you to university.2 With Iittle choice you attended technica college to pursue career linguistics You switched majors midway through as you realized that making the deal. Instead_ you signed up for your true Iove DropShip pilot training in the hopes of becoming free trader.? Upon graduation_ you were lucky enough to sign on with Jose Ellingsen_ son of the legendary salvage prospector Pedro Ellingsen who owns small fleet of trading vessels."
  }
}