{
  "schema_version": "1.0.0",
  "category": "npcs_snippet",
  "tags": [
    "mechwarrior_3e",
    "npcs",
    "first_pass",
    "entity"
  ],
  "summary": "Good Reputation_ the character iS already an officer;",
  "source_text": {
    "pdf": "BattleTech 1715 - MechWarrior (3rd edition).pdf",
    "page": 52,
    "extraction": "ocr_fulltext_scan"
  },
  "provenance": {
    "generated_at": "2026-03-02T18:41:56Z",
    "generated_by": "codex_conversion_entity_extractor_v1",
    "method": "keyword_window_extraction_v1"
  },
  "mechanics": {
    "entity_id": "fp_npcs_p052_0216",
    "entity_type": "npcs",
    "name_guess": "Good Reputation_ the character iS already an officer;",
    "breadcrumb_path": "Rules Compendium > Page 052 > npcs > Good Reputation_ the character iS already an officer;",
    "page_refs": [
      52
    ],
    "_ref": [],
    "cost_mentions": [],
    "weight_mentions": [],
    "range_mentions": [],
    "year_mentions": [],
    "stat_tokens": [],
    "excerpt": "Good Reputation_ the character iS already an officer; If you want t0 decline the commission, take Promotion (2) instead: ] You find Iostech jackpot deep behind enemy lines [Choose Owns Vehicle two of the following: Custom Vehicle (2), Good Reputation (21, Vehicle (21. Well Equipped _ Wealth (21] (Choose one event roll twice and apply both results] One of your mea tickets got ensnared in politick: ing; and guess who caugnt in the mess?"
  }
}