{
  "schema_version": "1.0.0",
  "category": "npcs_snippet",
  "tags": [
    "mechwarrior_3e",
    "npcs",
    "first_pass",
    "entity"
  ],
  "summary": "CHARACTER CREATION Bonus Tralts: While military service is",
  "source_text": {
    "pdf": "BattleTech 1715 - MechWarrior (3rd edition).pdf",
    "page": 29,
    "extraction": "ocr_fulltext_scan"
  },
  "provenance": {
    "generated_at": "2026-03-02T18:41:44Z",
    "generated_by": "codex_conversion_entity_extractor_v1",
    "method": "keyword_window_extraction_v1"
  },
  "mechanics": {
    "entity_id": "fp_npcs_p029_0107",
    "entity_type": "npcs",
    "name_guess": "CHARACTER CREATION Bonus Tralts: While military service is",
    "breadcrumb_path": "Rules Compendium > Page 029 > npcs > CHARACTER CREATION Bonus Tralts: While military service is",
    "page_refs": [
      29
    ],
    "_ref": [],
    "cost_mentions": [],
    "weight_mentions": [],
    "range_mentions": [],
    "year_mentions": [],
    "stat_tokens": [],
    "excerpt": "CHARACTER CREATION Bonus Tralts: While military service is not required of ail Federated Suns citizens, affluent families often send their chil: dren to one of the nation' many military academies Or prep schools_ Any character with Social Standing of more may choose either Natural Aptitude / Strategy Natural Aptitude / Bureaucracy at no cost: Path Restrictions: None Bonus Skllls: Martial Arts /Gung Fu +1, Language /Any Capellan Secondary +1 Bonus Tralts: Capellans believe strongly in karma and the vagaries of fortune and S0 receive Exceptional Attribute /Edge The player must decide if his character holds Capellan citizen: ship: without citizenship (minimum SOC 3)."
  }
}