{
  "schema_version": "1.0.0",
  "category": "npcs_snippet",
  "tags": [
    "mechwarrior_3e",
    "npcs",
    "first_pass",
    "entity"
  ],
  "summary": "COMBAT Hien levels Fatigue will cause character t0",
  "source_text": {
    "pdf": "BattleTech 1715 - MechWarrior (3rd edition).pdf",
    "page": 117,
    "extraction": "ocr_fulltext_scan"
  },
  "provenance": {
    "generated_at": "2026-03-02T18:42:30Z",
    "generated_by": "codex_conversion_entity_extractor_v1",
    "method": "keyword_window_extraction_v1"
  },
  "mechanics": {
    "entity_id": "fp_npcs_p117_0540",
    "entity_type": "npcs",
    "name_guess": "COMBAT Hien levels Fatigue will cause character t0",
    "breadcrumb_path": "Rules Compendium > Page 117 > npcs > COMBAT Hien levels Fatigue will cause character t0",
    "page_refs": [
      117
    ],
    "_ref": [],
    "cost_mentions": [],
    "weight_mentions": [],
    "range_mentions": [],
    "year_mentions": [],
    "stat_tokens": [],
    "excerpt": "COMBAT Hien levels Fatigue will cause character t0 fall uncon- scious: character $ Fatigue exceeds twice his WIL_ he I5 overwhelmed by fatigue and falls unconscious (see 116)."
  }
}