{
  "schema_version": "1.0.0",
  "category": "npcs_snippet",
  "tags": [
    "mechwarrior_3e",
    "npcs",
    "first_pass",
    "entity"
  ],
  "summary": "RUNNING THE GAME acter with tne Ski question",
  "source_text": {
    "pdf": "BattleTech 1715 - MechWarrior (3rd edition).pdf",
    "page": 212,
    "extraction": "ocr_fulltext_scan"
  },
  "provenance": {
    "generated_at": "2026-03-02T18:43:26Z",
    "generated_by": "codex_conversion_entity_extractor_v1",
    "method": "keyword_window_extraction_v1"
  },
  "mechanics": {
    "entity_id": "fp_npcs_p212_0850",
    "entity_type": "npcs",
    "name_guess": "RUNNING THE GAME acter with tne Ski question",
    "breadcrumb_path": "Rules Compendium > Page 212 > npcs > RUNNING THE GAME acter with tne Ski question",
    "page_refs": [
      212
    ],
    "_ref": [],
    "cost_mentions": [],
    "weight_mentions": [],
    "range_mentions": [],
    "year_mentions": [],
    "stat_tokens": [],
    "excerpt": "RUNNING THE GAME acter with tne Ski question (at skill bonus equal higher than the training character) and the Training Skill, the trainer may maxe Training Check using the target character' skill bonus as modifier to the target number If the Action Check IS success- ful."
  }
}