{
  "schema_version": "1.0.0",
  "category": "vehicles_snippet",
  "tags": [
    "mechwarrior_3e",
    "vehicles",
    "first_pass",
    "entity"
  ],
  "summary": "Likewise conmdnO COMI panics are often attached t0",
  "source_text": {
    "pdf": "BattleTech 1715 - MechWarrior (3rd edition).pdf",
    "page": 198,
    "extraction": "ocr_fulltext_scan"
  },
  "provenance": {
    "generated_at": "2026-03-02T18:43:18Z",
    "generated_by": "codex_conversion_entity_extractor_v1",
    "method": "keyword_window_extraction_v1"
  },
  "mechanics": {
    "entity_id": "fp_vehicles_p198_0338",
    "entity_type": "vehicles",
    "name_guess": "Likewise conmdnO COMI panics are often attached t0",
    "breadcrumb_path": "Rules Compendium > Page 198 > vehicles > Likewise conmdnO COMI panics are often attached t0",
    "page_refs": [
      198
    ],
    "_ref": [],
    "cost_mentions": [],
    "weight_mentions": [],
    "range_mentions": [],
    "year_mentions": [],
    "stat_tokens": [],
    "excerpt": "Likewise conmdnO COMI panics are often attached t0 regiments and larger formations: Aerospace units employ similar structure except that derosdaCe units deploy only two fighters per ance. squadion analogous t0 company, comprises three lances Wings (bat talions are made up three squadfons; Larger permanent units are rarc but existing aerospace regiments are made Up of three more wings Just with ground forces command lances are often assigned to wings. while most aerospace regi- ments nave an additional commana squadron."
  }
}