{
  "schema_version": "1.0.0",
  "category": "vehicles_snippet",
  "tags": [
    "mechwarrior_3e",
    "vehicles",
    "first_pass",
    "entity"
  ],
  "summary": "CHWARRIOR JrD Edi GAME CONCEPTS This section describes",
  "source_text": {
    "pdf": "BattleTech 1715 - MechWarrior (3rd edition).pdf",
    "page": 14,
    "extraction": "ocr_fulltext_scan"
  },
  "provenance": {
    "generated_at": "2026-03-02T18:41:27Z",
    "generated_by": "codex_conversion_entity_extractor_v1",
    "method": "keyword_window_extraction_v1"
  },
  "mechanics": {
    "entity_id": "fp_vehicles_p014_0035",
    "entity_type": "vehicles",
    "name_guess": "CHWARRIOR JrD Edi GAME CONCEPTS This section describes",
    "breadcrumb_path": "Rules Compendium > Page 014 > vehicles > CHWARRIOR JrD Edi GAME CONCEPTS This section describes",
    "page_refs": [
      14
    ],
    "_ref": [],
    "cost_mentions": [],
    "weight_mentions": [],
    "range_mentions": [],
    "year_mentions": [
      "2010"
    ],
    "stat_tokens": [],
    "excerpt": "CHWARRIOR JrD Edi GAME CONCEPTS This section describes the core game system When multiple dice are used in single roll the rules will MechWarrior; Tnird Edition (MW3) , particularly the way dice are describe it like this: 2010 where 2 the number of dice used to determine the success or failure of each character'$ rolled and D1o is the type of dice rolled_ In this example You actions Additional rules for certain kinds of situations can be would roll two D1O and add the results of both dice together found in Combat (p: 109 and Running the Game (p 203), but roll of 406 would be rolling four D6 and adding the results of both of those sections build on the concepts presented here_ the dice together: players and gamemasters should read this chapter carefully: TEN-SIDED DICE (D1O) CHARACTER AbiliTIES Ten-sided dice are the most commonly used dice in the All characters be they player characters or non- player char- game_ Note that most ten-sided dice are numbered from 0 to 9; acters (NPCs) , have their abilities defined by certain numbers ad on these dice the zero actually represents ten_ words that describe their capabilities in game terms."
  }
}